<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="con">
        <img src="img.jpg" alt="">
        <div id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero enim, quam explicabo nesciunt molestiae nobis distinctio amet reiciendis voluptatum maiores dolor facere cumque quos dolore. Ullam nam ducimus reprehenderit aut ea ut deleniti sed cupiditate officiis ex. Dicta fuga dolor repellat id hic! Veritatis, maiores omnis esse error iusto deserunt?</div>
    </div>





    <script src="script.js"></script>

</body>
</html>